<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Fasti Food EK - Contactos</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Restaurant Website" name="keywords">
        <meta content="Restaurant Website" name="description">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Poppins:wght@600&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div class="navbar">
            <a href="index.html" class="navbar-brand">Fasti <span>Food EK</span></a>
            <a href="index.html" >Inicio</a>
            <a href="menu.html">Menú</a>
            <a href="contacto.html" class="active">Contactos</a>
            <a href="actividad.html" class="active">Actividad</a>
        </div>


        <div class="carousel">
            <div class="carousel-item">
                <div class="carousel-img">
                    <img src="img/carousel-1.jpg" alt="Image">
                </div>
                <div class="carousel-text">
                    <h1>Contacta con <span>Nosotros</span></h1>
                    <img src="img/logo.jpg" alt="Logo" width="150" height="150">
                    <div>
                        <a href="index.html">Inicio</a>
                        <a href="menu.html">Ver el Menú</a>
                        <a href="actividad.html">Actividad</a>
                    </div>
                </div>
            </div>
        </div>

        

        <div class="contact">
            <div class="container">
              <div class="section-header text-center">
                <h2><span class="contact-title">Contáctanos y Consulta con Nosotros</span></h2>
              </div>
              <div class="row contact-form">
                <div class="col-md-6">
                  <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.123456789012!2d-77.2666329!3d1.217139!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e2ed583875cb68b%3A0x39c462a2b9d5d632!2sTorres+del+Cielo+2!5e0!3m2!1ses!2sco!4v1600000000000"
                    frameborder="0" style="border:0; width:100%; height: 350px;" allowfullscreen=""></iframe>
                </div>
          
                <div class="col-md-6">
                  <div class="contact-info">
                    <div class="contact-box">
                      <h4>Visítanos</h4>
                      <p>Calle 28A, Torres del Cielo Etapa 2, Villa Angela</p>
                    </div>
                    
                    <div class="contact-box">
                      <h4>Llámanos</h4>
                      <p>323 215 7962 <br> 317 773 8348</p>
                    </div>
                    <div class="contact-box">
                      <h4>Escríbenos</h4>
                      <p>esneyderibarra1970@gmail.com</p>
                    </div>
                    <div class="contact-box">
                      <h4>Síguenos</h4>
                      <div class="social-links">
                        <a href="https://www.facebook.com/esneyder.ibarra.brrr?locale=es_LA"><i class="fab fa-facebook-f fa-2x"></i></a>
                        <a href="https://www.youtube.com/@esneyderibarra4854"><i class="fab fa-youtube fa-2x"></i></a>
                        <a href="https://www.instagram.com/stesneydr/"><i class="fab fa-instagram fa-2x"></i></a>
                    </div>
                    </div>
                </div>
                </div>
            </div>
            </div>
        </div>



        <div class="footer">
            <p>Copyright &copy; Fasti Food EK. Todos los derechos reservados.</p>
            <p>Designed By Karen Perez y Esneyder Ibarra</p>
        </div>

        
    </body>
</html>
