<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Fasti Food EK</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Restaurant Website" name="keywords">
    <meta content="Restaurant Website" name="description">
    
    <link href="css/style.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Poppins:wght@600&display=swap" rel="stylesheet"> 
</head>

<body>


    <div class="navbar">
        <a href="index.html" class="navbar-brand">Fasti <span>Food EK</span></a>
        <a href="index.html" >Inicio</a>
        <a href="menu.html">Menú</a>
        <a href="contacto.html">Contactos</a>
        <a href="actividad.html">Actividad</a> 
    </div>



    <div class="carousel">
        <div class="carousel-item">
            <div class="carousel-img">
                <img src="img/carousel-1.jpg" alt="Image">
            </div>
            <div class="carousel-text">
                <h1>La Mejor <span>Calidad</span></h1>
                <img src="img/logo.jpg" alt="Logo" width="150" height="150">
                <div>
                    <a href="menu.html">Ver el Menú</a>
                    <a href="contacto.html">Contactos</a>
                    <a href="actividad.html">Actividad</a>
                </div>
            </div>
        </div>
    </div>



    <div class="about">
        <div class="about-content">
            <h2>Expertos en la cocina express desde 2015</h2>
            <p>Desde el momento en que descubrimos la pasión por la comida rápida, nos convertimos en verdaderos amantes de esta gastronomía por ello fundamos nuestro primer restaurante para ofrecer platos que no solo sean rápidos, sino que también conquisten el paladar de nuestros clientes.</p>
            <img src="img/portada.png" alt="Sobre Nosotros" width="400px">
            <p>Desde 2015, hemos venido perfeccionado nuestras recetas, combinando ingredientes frescos y de alta calidad con un buen servicio que nos caracteriza.</p>
        </div>
    </div>


    <div class="feature">
        <h2>Qué somos?</h2>
        <div class="feature-content">
            <div class="feature-item">
                <h3>Misión</h3>
                <p>misionooooonnn</p>
                <img src="img/mision.jpg" alt="Misión">
            </div>
            <div class="feature-item">
                <h3>Visión</h3>
                <p>visioonnn</p>
                <img src="img/vision.jpg" alt="Visión">
            </div>
        </div>
    </div>


    <div class="footer">
        <p>Copyright &copy; Fasti Food EK. Todos los derechos reservados.</p>
        <p>Designed By Karen Perez y Esneyder Ibarra</p>
    </div>

</body>

</html>
