<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Fasti Food EK</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Restaurant Website" name="keywords">
    <meta content="Restaurant Website" name="description">
    
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Nunito:600,700" rel="stylesheet"> 


    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Poppins:wght@600&display=swap" rel="stylesheet"> 
</head>

<body>


    <div class="navbar">
        <a href="index.html" class="navbar-brand">Fasti <span>Food EK</span></a>
        <a href="index.html" >Inicio</a>
        <a href="menu.html">Menú</a>
        <a href="contacto.html">Contactos</a>
        <a href="actividad.html">Actividad</a>
    </div>



    <div class="carousel">
        <div class="carousel-item">
            <div class="carousel-img">
                <img src="img/carousel-1.jpg" alt="Image">
            </div>
            <div class="carousel-text">
                <h1>Degustate con Estos Platillos</h1>
                <img src="img/logo.jpg" alt="Logo" width="150" height="150">
                <div>

                    <a href="index.html">Inicio</a>
                    <a href="contacto.html">Contactos</a>
                    <a href="actividad.html">Actividad</a>
                </div>
            </div>
        </div>
    </div>


    <div id="burgers" class="container tab-pane active">
    <div class="row">
        <div class="col-lg-7 col-md-12">
            <div class="section-header text-center"></div>
                <h2><span class="contact-title">¡Estos son los platillos más demandados!</span></h2>
              </div>
            <div class="menu-item">
                <div class="menu-img">
                    <img src="img/menu-burger-img.jpg" >
                </div>
                <div class="menu-text">
                    <h3><span>hamburguesa sencilla</span> <strong>$12.000</strong></h3>
                    <p style="margin-left: 20px;">categoria: hamburguesa<br> calorias: 500 <br>  sabor: bueno <br> calidad: buena<br>  estrellas: 4<br>  oferta_2x1: no<br>  tiempoPreparacion: 10 minutos</p>
                    <strong>1</strong>
                </div>
            </div>
            <div class="menu-item">
                <div class="menu-img">
                    <img src="img/perrocaliente.jpg"  >
                </div>
                <div class="menu-text">
                    <h3><span>Perro sencillo</span> <strong>$9.000</strong></h3>
                    <p style="margin-left: 20px;" >categoria: perro caliente<br>  calorias: 450<br>  sabor: bueno<br> calidad: buena<br>  estrellas: 4<br>  oferta_2x1: si<br>  tiempoPreparacion: 8 minutos</p>
                    <strong>2</strong>
                </div>
            </div>
            <div class="menu-item">
                <div class="menu-img">
                    <img src="img/salchipapa mixta.jpg"  >
                </div>
                <div class="menu-text">
                    <h3><span>salchipapa mixta</span> <strong>$15.000</strong></h3>
                    <p>categoria: salchipapa<br> calorias: 600<br> sabor: muy bueno<br>calidad: muy buena<br> estrellas: 5 <br>oferta_2x1: no<br> tiempoPreparacion: 12 minutos</p>
                    <strong>3</strong>
                </div>
            </div>
            <div class="menu-item">
                <div class="menu-img">
                    <img src="img/sandwich cubano.jpg"  >
                </div>
                <div class="menu-text">
                    <h3><span>sandwich cubano</span> <strong>$13.00</strong></h3>
                    <p>categoria: sandwich cubano<br> calorias: 550<br> sabor: bueno<br> calidad: buena<br> estrellas: 4<br> oferta_2x1: no<br> tiempoPreparacion: 9 minutos</p>
                    <strong>4</strong>
                </div>
            </div>
            <div class="menu-item">
                <div class="menu-img">
                    <img src="img/pizza margarita.jpg"  >
                </div>
                <div class="menu-text">
                    <h3><span>pizza margarita</span> <strong>$16.000</strong></h3>
                    <p>categoria: pizza<br>calorias: 700<br> sabor: muy bueno<br> calidad: muy buena<br> estrellas: 5<br> oferta_2x1: si<br> tiempoPreparacion: 15 minutos</p>
                    <strong>5</strong>
                </div>
            </div>
            <div class="menu-item">
                <div class="menu-img">
                    <img src="img/empanadas de carne.jpg"  >
                </div>
                <div class="menu-text">
                    <h3><span>empanadas de carne</span> <strong>$3.000</strong></h3>
                    <p>categoria: empanadas <br>calorias: 300 <br> sabor: bueno<br> calidad: buena<br> estrellas: 4<br> oferta_2x1: si<br> tiempoPreparacion: 5 minutos</p>
                    <strong>6</strong>
                </div>
            </div>
            <div class="menu-item">
                <div class="menu-img">
                    <img src="img/pizza hawaiiana.jpg"  >
                </div>
                <div class="menu-text">
                    <h3><span>pizza hawaiiana</span> <strong>$17.000</strong></h3>
                    <p> categoria: pizza<br>calorias: 750<br> sabor: muy bueno<br>calidad: muy buena<br>estrellas: 5<br> oferta_2x1: si<br> tiempoPreparacion: 14 minutos</p>
                    <strong>7</strong>
                </div>
            </div>
            <div class="menu-item">
                <div class="menu-img">
                    <img src="img/empanadas de pollo.jpg"  >
                </div>
                <div class="menu-text">
                    <h3><span>empanadas de pollo</span> <strong>$3.000</strong></h3>
                    <p>categoria: empanadas<br> calorias: 320<br> sabor: bueno<br> calidad: buena<br> estrellas: 4<br> oferta_2x1: si<br> tiempoPreparacion: 5 minutos</p>
                    <strong>8</strong>
                </div>
            </div>
            <div class="menu-item">
                <div class="menu-img">
                    <img src="img/hamburguesa con tocineta.jpg"  >
                </div>
                <div class="menu-text">
                    <h3><span>hamburguesa con tocineta</span> <strong>$15.000</strong></h3>
                    <p> categoria: hamburguesa<br> calorias: 650<br> sabor: muy bueno<br> calidad: muy buena<br> estrellas: 5 <br>oferta_2x1: no<br> tiempoPreparacion: 11 minutos</p>
                    <strong>9</strong>
                </div>
            </div>
            <div class="menu-item">
                <div class="menu-img">
                    <img src="img/pizza vegetariana.jpg"  >
                </div>
                <div class="menu-text">
                    <h3><span>pizza vegetariana</span> <strong>$15.000</strong></h3>
                    <p> categoria: pizza <br>calorias: 600<br> sabor: bueno<br> calidad: buena<br> estrellas: 4<br> oferta_2x1: si<br> tiempoPreparacion: 13 minutos</p>
                    <strong>10</strong>
                </div>
            </div>
        </div>
        <div class="col-lg-5 d-none d-lg-block">
            <img src="img/banner2.png" class="menu-banner">
        </div>        
    </div>
</div>


<div class="footer">
        <p>Copyright &copy; Fasti Food EK. Todos los derechos reservados.</p>
        <p>Designed By Karen Perez y Esneyder Ibarra</p>
    </div>


</body>
