/* para el cuerpo de todas las pages */

body {
    font-family: 'Roboto', sans-serif;
    background-color: #fffbf9;        
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #333;
}

/* para la bar */
.navbar {
    background-color: #ff6600;
    padding: 15px;
    text-align: center;
    
}

.navbar a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
    display: inline-block;
}

.navbar-brand {
    font-size: 28px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
}

.navbar a:hover {
    color: #f4f4f9;
}

/* Carousel */
.carousel {
    display: flex;
    overflow: hidden;
    height: 400px;
    position: relative;
}

.carousel-item {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.carousel-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(75%);
}

.carousel-text {
    position: absolute;
    text-align: center;
    color: white;
    z-index: 10;
}

.carousel-text h1 {
    font-size: 60px;
    font-family: 'Times New Roman', sans-serif;
}

.carousel-text img {
    border: 5px solid white;
    border-radius: 50%;
    box-shadow: 0px 7px 17px rgba(0, 0, 0, 0.3);
    margin: 20px 0;
}

.carousel-text a {
    padding: 10px 20px;
    background-color: #ff6600;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin: 10px;
    font-size: 18px;
}

.carousel-text a:hover {
    background-color: #f87f39;
}

.about {
    padding: 15px 0;
    background-color: white;
    text-align: center;
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
}

.about img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

.about h2 {
    font-size: 38px;
    margin-bottom: 20px;
    font-family: 'Times New Roman', sans-serif;
}

.about p {
    font-size: 18px;
    line-height: 1.8;
    
}

/* Feature */
.feature {
    padding: 50px 0;
    background-color: #ffffff; 
    background-size: cover;
    text-align: center;
}

.feature h2 {
    font-size: 36px;
    margin-bottom: 1px;
    font-family: 'Poppins', sans-serif;
}

.feature-content {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    text-align: left, center;
}

.feature-item {
    flex: 1;
    padding: 20px;
}

.feature-item h3 {
    font-size: 32px;
    margin-bottom: 20px;
    font-family: 'Times New Roman', sans-serif;
}

.feature-item p {
    font-size: 18px;
}

.feature-item img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

/* Footer */
.footer {
    background-color: #fc6f11;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.footer a {
    color: white;
    text-decoration: none;
}

.footer a:hover {
    color: #000000;
}       

/* estilos para contactos*/

.contact {
    background-color: white; /* Fondo blanco */
    text-align: center; /* Centra el contenido */
  }
  
  .contact-title {
    font-family: 'Times New Roman', serif;
    font-size: 38px;
    margin-bottom: 30px;
  }
  
  .contact-info {
    display: flex;
    flex-wrap: wrap; /* Permite que los elementos se ajusten a nuevas líneas si no caben */
    justify-content: center; /* Centra los elementos horizontalmente */
  }
  
  .contact-box {
    background-color: #f0f0f0; /* Color de fondo de los recuadros */
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
    width: 250px; /* Ajusta el ancho según tus necesidades */
    text-align: center;
  }
  
  .contact-box h4 {
    font-weight: bold;
    margin-bottom: 10px;
  }

/* Para el menú */
#burgers {
    padding: 60px 0;
    background-color: #f8f8f8;
}

.menu-item {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    padding: 20px;
    background: white;
    border-radius: 10px;
}

.menu-img img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-right: 20px;
}

.menu-text {
    flex-grow: 1;
}

.menu-text h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 22px;
    color: #333;
}

.menu-text h3 span {
    font-weight: bold;
    color: #e74c3c;
}

.menu-text strong {
    font-size: 18px;
    color: #2ecc71;
    margin-left: 10px;
}

.menu-text p {
    font-family: 'Roboto', sans-serif;
    color: #666;
    margin-top: 5px;
    font-size: 14px;
}

.menu-banner {
    width: 30%;
    height: auto;
    border-radius: 10px;
    margin: 20px auto; 
    display: block;
    text-align: center;
    margin-top: 1%;
}

/* para la actividad de capturas */

.command-item {
    background-color: #f9f9f9;
    border-radius: 15px;
    margin-bottom: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}

.command-img img {
    margin: 20px auto;
    text-align: center;
    display: block;
    width: 60%;
    height: 800px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}



.command-content {
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}

.command-title {
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    color: #333;
}

.command-description {
    font-family: 'Roboto', sans-serif;
    color: #666;
    font-size: 16px;
}

